<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
<nav class="navbar">
  <div class="inner-width">
    <div class="navbar-menu">
      <a href="#" class="link">home</a>
      <a href="#" class="link">about</a>
      <a href="#" class="logo"><img src="./logo.svg"></a>
      <a href="#"  class="link">products</a>
      <a href="#" class="link">contact</a>
    </div>
  </div>
</nav>
<section id="home">
  <div class="inner-width">
    <div class="content">
      <h1>VC<span>T</span><span>&nbsp;T</span>EA</h1>
      <p>You've Got Questions. We've Got Tea .</p>
      <button>Buy Now</button>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <h1><span>o</span>ur stor<span>y</span></h1>
    <p>Straight from estates to yor cup. Fresh, premium teas sourced directly from the finest estates of India, and delivered to your doorstep.</p>
    <button>contact us</button>
  </div>
</section>
<section id="products">
  <h1><span>p</span>roduct<span>s</span></h1>

  <div class="products">
    <div class="product">
      <div class="img">
        <img src="./img/1.jpg">
      </div>
      <div class="price">Makaibari Darjeeling White Tea <br>₹1,285.71 <br><button class="bn">Buy Now</button></div>
    </div>
    
    <div class="product">
      <div class="img">
        <img src="./img/2.jpg">
      </div>
      <div class="price">Darjeeling Queen Autumn Flush Black Tea <br>₹650.48 <br><button class="bn">Buy Now</button></div>
    </div>
    
    <div class="product">
      <div class="img">
        <img src="./img/3.jpg">
      </div>
      <div class="price">Premium Big Leaf Darjeeling Black Tea <br>₹1,056.19 <br><button class="bn">Buy Now</button></div>
    </div>
    
    <div class="product">
      <div class="img">
        <img src="./img/4.jpg">
      </div>
      <div class="price">Darjeeling Clonal Muscatel Black Tea<br>₹1,000.00 <br><button class="bn">Buy Now</button></div>
    </div>
    
    <div class="product">
      <div class="img">
        <img src="./img/5.jpg">
      </div>
      <div class="price">Puttabong Darjeeling Black Tea <br>₹557.14 <br><button class="bn">Buy Now</button></div>
    </div>
    
    <div class="product">
      <div class="img">
        <img src="./img/6.jpg">
      </div>
      <div class="price">Classic Spring Green Tea <br><br>₹580.95 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/7.jpg">
      </div>
    <div class="price">Gopaldhara Special Darjeeling Black Tea <br>₹540.00 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/8.jpg">
      </div>
      <div class="price">Darjeeling Summer Green Tea <br>₹514.29 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/9.jpg">
      </div>
      <div class="price">Namring Upper Darjeeling Black Tea <br>₹542.86 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/10.jpg">
      </div>
      <div class="price">Darjeeling Summer Classic Green Tea <br>₹342.86 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/11.jpg">
      </div>
      <div class="price">Summer Darjeeling Organic Black Tea <br>₹1,320.00 <br><button class="bn">Buy Now</button></div>
    </div>

    <div class="product">
      <div class="img">
        <img src="./img/12.jpg">
      </div>
      <div class="price">Special Muscatel Darjeeling Black Tea <br>₹792.38 <br><button class="bn">Buy Now</button></div>
    </div>

  </div>
  </div>
</section>
<footer><p>Copyleft 2022 | Sahana Jagdeesh</p></footer>


</body>
</html>





