*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  body {
    background-color: #000;
  }
  .navbar{
    position:fixed;
    background-color: rgba(21,34,39,0.7);
    width: 100%;
    padding: 10px 0px 0px 0px;
    top: 0;
    z-index: 100;
    transition: .3s linear;
    line-height: 50px;
  }
  .inner-width{
    max-width: 97vw;
    margin: auto;
  }
  .navbar .inner-width{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sticky{
    background-color: rgba(0,0,0,0.9);
    padding: 10px 0;
  }
  .sticky .navbar-menu a{
    color: #9bb41a;
  }
  .logo i{
    font-size: 49px;
    color: #9bb41a;
    cursor: pointer;
    margin-left: 35px;
  }
  .logo img{
    width: 80px;
    padding-left: 30px;
  }
  .navbar-menu {
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-menu .link{
    color: #9bb41a;
    font-size: 16px;
    font-weight: 900;
    font-family: 'Raleway',sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 20px;
    margin-left: 35px;
    display:   inline-block;
  }
  .navbar-menu .link::after{
    content: '';
    display: block;
    width: 0;
    height: 1.8px;
    background-color: #9bb41a;
    transition: width .3s;
  }
  .navbar-menu .link:hover::after{
    width: 100%;
  }
  #home{
    height: 100vh;
    background-image: url("./Banner1.webp");
    background-size: cover;
    background-position: center;
  }
  #home .inner-width{
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  #home .content{
    padding-left: 50px;
    text-align: left;
    width: 50%;
  }
  #home .content h1{
    font-size: 80px;
    line-height: 100px;
    font-weight: 900;
    letter-spacing: 18px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #9bb41a;
  }
  #home .content h1 span{
    color: #fff;
  }
  #home .content p{
    font-size: 17px;
    margin: 20px 0;
    line-height: 30px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Raleway',sans-serif;
  }
  #home .content button{
    padding: 13px 20px;
    outline: none;
    border: none;
    background-color: #9bb41a;
    color: #fff;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 900;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  #home .content button:hover{
    background-color: #fff;
    color: #9bb41a;
  }
  #about{
    height: 100vh;
    background-image: url("./Banner2.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 150px;
  }
  #about .container{
    width: 50%;
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .container {
    margin-left: 50px;
  }
  .container h1{
    text-align: center;
    color: #9bb41a;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 40px;
  }
  .container h1 span{
    color: white;
  }
  .container p{
    color: white;
    font-family: 'Raleway',sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 2px;
  }
  .container button{
    margin-top: 40px;
    padding: 15px 18px;
    background-color: #3f3f3f;
    outline: none;
    border: none;
    border-radius: 4px;
    font-family: 'Raleway',sans-serif;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
  }
  .container button:hover{
    background-color: #9bb41a;
    font-weight: 900;
  }
  #products{
    height: auto;
    background-image: url(products.jpg);
    background-position: center;
    background-size: cover;
    padding:80px;
  }
  #products h1{
    text-align: center;
    color: #9bb41a;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #products h1 span{
    color: #fff;
  }
  .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
  
  }
  /* .product{
    height: fit-content;
    display: grid;
    grid-template-rows: 5fr 1fr;
  } */
  .img img{
    width: 20vw;
    height: 20vw;
    border-radius: 40px;
  }
  .price{
    /* background-color: #9bb41a; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    width:20vw;
    padding-top: 20px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 2px;
  }

  .bn {
    padding: 13px 60px;
    outline: none;
    border: none;
    margin-top: 20px;
    background-color: #9bb41a;
    color: #fff;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 900;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 25px;
    transition: 0.3s;
}
.bn:hover {
  background-color: #3f3f3f;
    color: #fff;
}

footer p{
  color: black;
  background-color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 7px;
  font-size: 15px;
}